package ru.progwards.java1.lessons.bitsworld;

class SumBitsStr {
//        Задача 1. Класс SumBits
//        1.1 Реализовать функцию
//        public static int sumBits(byte value), которая суммирует все
//        биты параметра value. Например, для двоичного числа 0100101 функция должна вернуть 3.
//
//        Подсказки:
//        используйте & с числом 1 для того, чтобы оставить
//        только один правый значащий бит;
//        используйте сдвиг вправо для того, чтобы проверить следующий бит.
//
// public static int sumBits(byte value), которая суммирует все биты
// параметра value.
//
// Например, для двоичного числа 0100101 функция должна вернуть 3.
//
//        Подсказки:
//        используйте & с числом 1 для того, чтобы оставить
//        только один правый значащий бит;
//        используйте сдвиг вправо для того, чтобы проверить следующий бит.
//
// перевести цифрф в симвлоы и перебиравть по исмвольно
// далее делать проверку на 1
// если 1 тогда увеличиваем счеткик на 1
// и возвращаем уже количество
//
//    Ваш ответ на задание H5 Домашнее задание курса 1119 Java, базовый уровень не прошел автоматическую проверку.
//    Задача 1. Класс SumBits: не пройдено, оценка: 0.0
//    Комментарий:
//
//    ERROR: Тест "Функция sumBits(byte value)" не пройден. Функция возвращает неверное
//    значение при передаче байта = -128: должно быть 1, получено 25
//    По данной задаче в целом не зачет, решение возвращено на доработку.
//    Задача выполнена на 0.00%


    public static int sumBitsStr(byte value) {
        int s1 = 0;

        String str2  = Integer.toBinaryString(value);
        for (int i=0; i<str2.length(); i++)
        {
            if (str2.charAt(i)=='1')s1++;
        }
        return s1;
    }


    public static void main(String[] args) {
        byte dfd = 37;
        System.out.println(sumBitsStr(dfd));
    }
}